const today = new Date();
console.log(today.toString());
today.setHours(today.getHours() + 1)
console.log(today.toString());
/*
Sat Jan 20 2024 03:42:48 GMT+0000 (Coordinated Universal Time)
Sat Jan 20 2024 04:42:48 GMT+0000 (Coordinated Universal Time)
*/

//

const today = new Date();
console.log(today.toString());
today.setHours(today.getHours() + 9)
console.log(today.toString());
/*
Sat Jan 20 2024 03:43:27 GMT+0000 (Coordinated Universal Time)
Sat Jan 20 2024 12:43:27 GMT+0000 (Coordinated Universal Time)
*/

//

const today = new Date();
console.log(today.toString());
today.setHours(0, 0, 0, 0);
console.log(today.toString());
/*
Sat Jan 20 2024 03:45:08 GMT+0000 (Coordinated Universal Time)
Sat Jan 20 2024 00:00:00 GMT+0000 (Coordinated Universal Time)
*/

//

const today = new Date();
console.log(today.toString());
today.setHours(-1, 0, 0, 0);
console.log(today.toString());
/*
Sat Jan 20 2024 03:45:27 GMT+0000 (Coordinated Universal Time)
Fri Jan 19 2024 23:00:00 GMT+0000 (Coordinated Universal Time)
*/

//

const today = new Date();
console.log(today.toString());
today.setHours(-9, 0, 0, 0);
console.log(today.toString());
/*
Sat Jan 20 2024 03:45:53 GMT+0000 (Coordinated Universal Time)
Fri Jan 19 2024 15:00:00 GMT+0000 (Coordinated Universal Time)
*/

//////////

https://www.freecodecamp.org/korean/news/how-to-format-dates-in-javascript/

var d = new Date();
console.log(d);
console.log(d.toString());
console.log(d.toLocaleString());
console.log(d.toGMTString());
console.log(d.toUTCString());
console.log(d.toISOString());
/*
2024-01-20T01:54:52.947Z
Sat Jan 20 2024 01:54:52 GMT+0000 (Coordinated Universal Time)
1/20/2024
1/20/2024, 1:54:52 AM
Sat, 20 Jan 2024 01:54:52 GMT
Sat, 20 Jan 2024 01:54:52 GMT
2024-01-20T01:54:52.947Z
*/

!!
https://bcoding-lab.tistory.com/361

KST는 UTC보다 9시간 빠르다

var d = new Date();
var timestamp = d.setHours(d.getHours());
console.log(timestamp); //1705716638157

var d = new Date();
var timestamp = d.setHours(d.getHours() + 9);
console.log(timestamp); //1705749070848

var d = new Date();
var timestamp = d.setHours(d.getHours() + 9);
d = new Date(timestamp);
console.log(d);
console.log(d.toString());
console.log(d.toLocaleString());
console.log(d.toGMTString());
console.log(d.toUTCString());
console.log(d.toISOString());
/*
2024-01-20T11:08:57.274Z
Sat Jan 20 2024 11:08:57 GMT+0000 (Coordinated Universal Time)
1/20/2024, 11:08:57 AM
Sat, 20 Jan 2024 11:08:57 GMT
Sat, 20 Jan 2024 11:08:57 GMT
2024-01-20T11:08:57.274Z
*/


https://savvytime.com/converter/gmt-to-kst
